{
  "name": "ФОКУС — Контроль внимания в реальном времени",
  "short_name": "ФОКУС",
  "description": "Система контроля внимания в реальном времени через камеру ноутбука.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9ff",
  "theme_color": "#2563eb",
  "lang": "ru",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}